<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProbsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="FixingDate" Type="date" Nullable="false" />
    <Property Name="ReusingDate" Type="date" Nullable="false" />
    <Property Name="FixingPrice" Type="int" Nullable="false" />
    <Property Name="PropID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProbsDBModelStoreContainer">
    <EntitySet Name="Problems" EntityType="Self.Problems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>