<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProbsDBModelStoreContainer" CdmEntityContainer="ProbsDBEntities">
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="ProbsDBModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FixingDate" ColumnName="FixingDate" />
          <ScalarProperty Name="ReusingDate" ColumnName="ReusingDate" />
          <ScalarProperty Name="FixingPrice" ColumnName="FixingPrice" />
          <ScalarProperty Name="PropID" ColumnName="PropID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>