<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="FixingPrice" Type="int" Nullable="false" />
    <Property Name="FixingDate" Type="date" Nullable="false" />
    <Property Name="ReusingDate" Type="date" Nullable="false" />
    <Property Name="PropID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <Association Name="FK_Prop_ToProb">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Problem" Type="Self.Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="PropID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropManagementDBModelStoreContainer">
    <EntitySet Name="Problem" EntityType="Self.Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prop_ToProb" Association="Self.FK_Prop_ToProb">
      <End Role="Property" EntitySet="Property" />
      <End Role="Problem" EntitySet="Problem" />
    </AssociationSet>
  </EntityContainer>
</Schema>