<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropsDBModelStoreContainer" CdmEntityContainer="PropertyManagementDB">
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="PropsDBModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FixingDate" ColumnName="FixingDate" />
          <ScalarProperty Name="ReusingDate" ColumnName="ReusingDate" />
          <ScalarProperty Name="FixingPrice" ColumnName="FixingPrice" />
          <ScalarProperty Name="PropID" ColumnName="PropID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="PropsDBModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>