<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="FixingDate" Type="date" Nullable="false" />
    <Property Name="ReusingDate" Type="date" Nullable="false" />
    <Property Name="FixingPrice" Type="int" Nullable="false" />
    <Property Name="PropID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Expiration" Type="date" />
  </EntityType>
  <Association Name="FK_Prop_ToProperties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="Problems" Type="Self.Problems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Problems">
        <PropertyRef Name="PropID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropsDBModelStoreContainer">
    <EntitySet Name="Problems" EntityType="Self.Problems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prop_ToProperties" Association="Self.FK_Prop_ToProperties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Problems" EntitySet="Problems" />
    </AssociationSet>
  </EntityContainer>
</Schema>